NODE_ENV=development
PORT=3000

# db
POSTGRES_PORT=5432
POSTGRES_SSL=false
POSTGRES_CONNECTION=postgres
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=false

POSTGRES_HOST=null
POSTGRES_USERNAME=null
POSTGRES_PASSWORD=null
POSTGRES_DB=null